# sparkspay

its payment gateway integration projectwhere the user will do money transaction. clicking on donate button user will land on payment page where use can selection amount to be paid and payment type. once the payment is done  an invoice will generate 